<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            box-shadow: 1px 1px 10px 1px rgb(0,0,0,0.5);
        }
        .main-container {
            max-width: 600px;
            margin: auto;
            height: fit-content;
            width: 100%;
            background-color: #1A1E3F;
        }

        .logo {
            margin: 10px auto;
            width: 150px;
        }

        .container {
            text-align: start;
            margin: 20px auto;
            font-size: 14px;
            color: white;
            width: 95%;
        }

        .container-2 {
            margin: 10px auto;
            margin-left: 12px;
            text-align: start;
            width: 99%;
        }

        .underline {
            border-bottom: 1px solid #00DC9B;
            font-size: 16px;
            font-weight: 400;
            width: fit-content;
        }

        .normal {
            font-size: 16px;
            font-weight: 400;
            margin: 10px auto;
            color: white;
        }

        .highlight {
            color: #00DC9B;
        }

        .web-logo {
            margin: 20px auto;
            width: 100%;
            border-radius: 50%;
        }
        .why-us {
            margin: 10px auto 20px auto;
            font-size: 16px;
            font-weight: 400;
            width: fit-content;
            color: white;
        }
        .my-button {
            display: block;
            padding: 10px 20px;
            background-color: #00DC9B;
            width: fit-content;
            margin: 20px auto;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 54px 200px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: 6px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .my-button:hover {
            background-color: #00c685;}
            

        .box{
            margin: auto auto auto auto;
            padding: 10px 20px;
            border: 1px solid white;
            background-color: #1A1E3F;
            width: 90%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div style="text-align: center;">
            <img src="logo.png" alt="logo" class="logo">
        </div>
        <div class="container">
            <h2 class="underline">Hello Sir/Mam,</h2>
            <div class="container-2">
                <h3 class="normal">Welcome to sddoc.in, your go-to destination for professional web development
                    services!
                </h3>
                <p class="normal">Our team of <span class="highlight">skilled developers</span> is
                    committed to <span class="highlight"> delivering exceptional websites </span>that are tailored
                    to meet your unique business needs. To make
                    the process even more seamless and efficient, we offer a <span class="highlight">range of web
                        development designs</span> that can be
                    customized to suit your requirements. With our templates, you can enjoy a fast turnaround time and a
                    <span class="highlight">cost-effective solution</span> for your web development needs.
                </p>
            </div>
        </div>

        <img class="web-logo" src="web-1.jpg" alt="">
        <h3 class="underline why-us">Why Choose Our Web Development ?</h3>
        <ul style="list-style: none;">
            <li class="container" >
                <p class="underline">Professional Design</p>
                <p class="container-2">
                    Our pages are designed by experienced web developers who understand the
                    importance
                    of <span style=" color:#00DC9B;">aesthetics and functionality</span>in a modern website. You can
                    choose from a variety of sleek and
                    visually
                    <span class="highlight">appealing designs</span>that are sure to impress your target audience.
                </p>
            </li>

            <li class="container">
                <p class="underline"> Customization Options</p>
                <p class="container-2">
                    Our websites are <span class="highlight"></span> highly flexible</span>and can be easily
                    customized to match
                    your brand
                    identity.You can personalize the <span class="highlight">color scheme, fonts, images, and other
                        elements to create a website</span>
                    that reflects your unique business persona.</p>
            </li>

            <li class="container">
                <p class="underline"> Responsive and Mobile-Friendly</p>
                <p class="container-2">
                    Our websites are designed to be <span class="highlight">responsive</span> and <span
                        class="highlight">mobile-friendly</span>, ensuring
                    that your website looks great and <span class="highlight">functions smoothly</span> on all
                    devices, including desktops, tablets,
                    and
                    smartphones. This will provide your users with a <span class="highlight">seamless browsing
                        experience</span>, no matter what device
                    they
                    are using.</p>
            </li>

            <li class="container">
                <p class="underline">Optimized for SEO</p>
                <p class="container-2">
                    Our created websites are built with <span class="highlight">search engine optimization
                        (SEO)</span> best practices
                    in mind.
                    This means that your website will have a solid foundation for ranking well on search engine results
                    pages <span class="highlight">(SERPs)</span>, helping you attract more organic traffic and
                    <span class="highlight">improve your online visibility</span>.
                </p>
            </li>

            <li class="container">
                <p class="underline"> Easy Content Management</p>
                <p class="container-2">
                    Our created websites are come with an intuitive <span class="highlight">content management
                        system (CMS)</span> that
                    allows
                    you to easily <span class="highlight">update</span>and<span
                        class="highlight">manage</span> your website content without any technical expertise. You
                    can add,
                    edit,
                    or
                    <span class="highlight"> delete content, images, </span>and other elements with just a few
                    clicks, making it simple to keep your
                    website
                    up-to-date.
                </p>
            </li>

            <li class="container">
                <p class="underline">Cost-Effective Solution</p>
                <p class="container-2">
                    Our web development designs offer a <span class="highlight"> cost-effective solution</span> for
                    businesses
                    that
                    are looking to build a professional website without breaking the bank. Our created websites are
                    priced
                    competitively, saving you both time and money compared to building a website from scratch.</p>
            </li>
        </ul>
        <a href="https://www.sddoc.in/" class="my-button" target="_blank">Visit Website</a>
        <p class="box">When it comes to web development,<span class="highlight">sddoc</span> is your trusted partner. Our web
            development templates offer
            a <span class="highlight">professional and cost-effective solution </span> for businesses of all sizes.
            With our customizable designs,
            <span class="highlight">responsive layouts</span style="color:#00c685">, <span class="highlight">SEO
                optimization</span> ,
            and easy content management system, you can create a website that not
            only looks great but also performs well in the digital <br>
            <span >Contact us today to explore our web development templates and
                take your online presence to new heights!</span>
        </p>
        <div style="margin: 20px auto;">
            <h3 class="normal container" style="margin: 0!important;margin-left: 12px!important;"  >
                Thank you.</h3>
            <h3 class="normal container" style="margin: 0!important;margin-left: 12px!important;"  >
                Best regards,</h3>
            <h3 class="normal container" style="margin: 0!important;margin-left: 12px!important;"  >
                sddoc Team</h3>
        </div>
        <div style="background-color:#13152d;display: flex;justify-content: space-evenly;padding: 10px;">
            <a href="/" target="_blank"><img src="./icons/google-symbol.png" alt="google-icon" width="37px"></a>
            <a href="/" target="_blank"><img src="./icons/linkedin.png" alt="linkdin-icon" width="37px"></a>
            <a href="/" target="_blank"><img src="./icons/twitter.png" alt="twitter-icon" width="37px"></a>
        </div>

    </div>
</body>

</html>